; configuration file
[database]
dbtype = "mysql"
charset = "utf8"
host = "localhost"
uname = "root"
pwd = ""
dbname = "test_pdo"
emulate = true

[database_log]
log_dir = "log/"
log_name_prefix = "db_log_"
log_name_suffix = ""
log_type = "json"