; configuration file
[database]
dbtype = "mysql"
charset = "utf8"
host = "localhost"
uname = "root"
pwd = "999999999"
dbname = "db_name"
emulate = "true"

[database_log]
log_dir = "db-log/"
log_name_prefix = "db_log_"
log_name_suffix = ""
log_ext = "json"
