; configuration file
[database]
dbtype = "mysql"
charset = "utf8"
host = "localhost"
uname = "root"
pwd = ""
dbname = "test_pdo"
emulate = "true"

[database_log]
dir = "db-log/"
name_prefix = "log_"
name_suffix = ""
ext = "json"
enable = "true"